<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ff46303d647465d8db90051c3f76da2" Name="Diagram1">
        <EntityTypeShape EntityType="MarathonSkills2020Model.Charity" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Country" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Event" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.EventType" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Gender" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Marathon" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Position" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.RaceKitOption" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Registration" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.RegistrationEvent" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.RegistrationStatu" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Role" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Runner" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Sponsorship" Width="1.5" PointX="5.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Staff" Width="1.5" PointX="11.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Timesheet" Width="1.5" PointX="7.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.User" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarathonSkills2020Model.Volunteer" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="MarathonSkills2020Model.FK_Registration_Charity" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Runner__CountryC__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Volunteer__Count__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK_Marathon_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK_Event_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK_Event_Marathon" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Runner__Gender__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Volunteer__Gende__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK_Registration_RaceKitOption" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK_Registration_RegistrationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__User__RoleId__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="MarathonSkills2020Model.FK__Runner__Email__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>