<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7a364f0ed8e484b94ae94bd19a13da8" Name="Diagram1">
        <EntityTypeShape EntityType="Marathon2020Model1.Charity" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon2020Model1.Country" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon2020Model1.Event" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon2020Model1.EventType" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon2020Model1.Gender" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon2020Model1.Marathon" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon2020Model1.Position" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon2020Model1.RaceKitOption" Width="1.5" PointX="7.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon2020Model1.Registration" Width="1.5" PointX="10" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon2020Model1.RegistrationEvent" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon2020Model1.RegistrationStatus" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon2020Model1.Role" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon2020Model1.Runner" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon2020Model1.Sponsorship" Width="1.5" PointX="5.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon2020Model1.Staff" Width="1.5" PointX="11.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon2020Model1.Timesheet" Width="1.5" PointX="7.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon2020Model1.User" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon2020Model1.Volunteer" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="Marathon2020Model1.FK_Registration_Charity" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon2020Model1.FK__Runner__CountryC__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon2020Model1.FK__Volunteer__Count__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon2020Model1.FK_Marathon_Country" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon2020Model1.FK_Event_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon2020Model1.FK_Event_Marathon" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon2020Model1.FK__Runner__Gender__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon2020Model1.FK__Volunteer__Gende__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon2020Model1.FK_Registration_RaceKitOption" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon2020Model1.FK_Registration_RegistrationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon2020Model1.FK__User__RoleId__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon2020Model1.FK__Runner__Email__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>